//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class ad_info_lang
    {
        public int id { get; set; }
        public int ad_info_id { get; set; }
        public string info_name { get; set; }
        public byte lang_id { get; set; }
    
        public virtual ad_info ad_info { get; set; }
        public virtual lang lang { get; set; }
    }
}
