//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class ad_info_value_lang
    {
        public long id { get; set; }
        public long ad_info_value_id { get; set; }
        public string ad_info_value { get; set; }
        public byte lang_id { get; set; }
    
        public virtual ad_info_value ad_info_value1 { get; set; }
        public virtual lang lang { get; set; }
    }
}
