//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class ad_info_value
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ad_info_value()
        {
            this.ad_info_value_lang = new HashSet<ad_info_value_lang>();
        }
    
        public long id { get; set; }
        public string info_value { get; set; }
        public int info_id { get; set; }
        public long ads_id { get; set; }
    
        public virtual ad_info ad_info { get; set; }
        public virtual ads ads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ad_info_value_lang> ad_info_value_lang { get; set; }
    }
}
