//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class ads
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ads()
        {
            this.ad_info_value = new HashSet<ad_info_value>();
            this.ads_images = new HashSet<ads_images>();
            this.ads_lang = new HashSet<ads_lang>();
            this.member_basket = new HashSet<member_basket>();
            this.member_wishlist = new HashSet<member_wishlist>();
            this.order_products = new HashSet<order_products>();
            this.relation_ads_category = new HashSet<relation_ads_category>();
            this.reservasiton_request = new HashSet<reservasiton_request>();
        }
    
        public long id { get; set; }
        public string ads_name { get; set; }
        public int member_id { get; set; }
        public System.DateTime created_time { get; set; }
        public string ads_no { get; set; }
        public bool is_active { get; set; }
        public int geo_city_id { get; set; }
        public int geo_town_id { get; set; }
        public int geo_quarter_id { get; set; }
        public string address { get; set; }
        public Nullable<decimal> market_price { get; set; }
        public decimal sell_price { get; set; }
        public Nullable<decimal> week_price { get; set; }
        public int ads_view { get; set; }
        public int display_order { get; set; }
        public bool is_cancel { get; set; }
        public bool is_deleted { get; set; }
        public string geo_lat { get; set; }
        public string geo_long { get; set; }
        public int type { get; set; }
        public int stock_amount { get; set; }
        public Nullable<int> shipping_amount_type { get; set; }
        public string shipping_delivery_time { get; set; }
        public string shipping_note { get; set; }
        public bool is_showcase { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ad_info_value> ad_info_value { get; set; }
        public virtual geo_cities geo_cities { get; set; }
        public virtual geo_quarter geo_quarter { get; set; }
        public virtual geo_town geo_town { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ads_images> ads_images { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ads_lang> ads_lang { get; set; }
        public virtual members members { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<member_basket> member_basket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<member_wishlist> member_wishlist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<order_products> order_products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<relation_ads_category> relation_ads_category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<reservasiton_request> reservasiton_request { get; set; }
    }
}
