//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class ads_images
    {
        public long id { get; set; }
        public string img_name { get; set; }
        public long ads_id { get; set; }
        public int display_order { get; set; }
    
        public virtual ads ads { get; set; }
    }
}
