//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class ads_lang
    {
        public long id { get; set; }
        public string ads_name { get; set; }
        public long ads_id { get; set; }
        public byte lang_id { get; set; }
        public string description { get; set; }
        public string search_key { get; set; }
        public string kisi_sayisi { get; set; }
        public string yatak_sayisi { get; set; }
        public string banyo_sayisi { get; set; }
        public string isinma_turu { get; set; }
        public string konum_durumu { get; set; }
    
        public virtual ads ads { get; set; }
        public virtual lang lang { get; set; }
    }
}
