//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class categories_lang
    {
        public int id { get; set; }
        public int category_id { get; set; }
        public byte lang_id { get; set; }
        public string category_name { get; set; }
        public string url { get; set; }
        public string title { get; set; }
        public string description { get; set; }
    
        public virtual categories categories { get; set; }
        public virtual lang lang { get; set; }
    }
}
