//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_comments
    {
        public int id { get; set; }
        public int member_id { get; set; }
        public string comment_desc { get; set; }
        public System.DateTime created_time { get; set; }
        public bool is_approved { get; set; }
    
        public virtual members members { get; set; }
    }
}
