//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class geo_countries
    {
        public int id { get; set; }
        public string IkiliKod { get; set; }
        public string UcluKod { get; set; }
        public string country_name { get; set; }
        public string TelKodu { get; set; }
    }
}
