//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class mail_setting
    {
        public int id { get; set; }
        public string send_mail { get; set; }
        public string send_smtp { get; set; }
        public string send_port { get; set; }
        public string send_password { get; set; }
        public string receive_mail { get; set; }
    }
}
