//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class member_addresses
    {
        public long id { get; set; }
        public int member_id { get; set; }
        public string adres_title { get; set; }
        public string adress { get; set; }
        public string postal_code { get; set; }
        public int geo_city_id { get; set; }
        public int geo_town_id { get; set; }
        public string tax_number { get; set; }
        public string tax_office { get; set; }
        public string phone { get; set; }
    
        public virtual geo_cities geo_cities { get; set; }
        public virtual geo_town geo_town { get; set; }
        public virtual members members { get; set; }
    }
}
