//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class member_basket
    {
        public long id { get; set; }
        public int member_id { get; set; }
        public long product_id { get; set; }
        public int quantity { get; set; }
        public decimal unit_sell_price { get; set; }
        public decimal total_sell_price { get; set; }
        public System.DateTime added_date { get; set; }
    
        public virtual ads ads { get; set; }
        public virtual members members { get; set; }
    }
}
