﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tinyhous_dbEntities : DbContext
    {
        public tinyhous_dbEntities()
            : base("name=tinyhous_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ad_info> ad_info { get; set; }
        public virtual DbSet<ad_info_lang> ad_info_lang { get; set; }
        public virtual DbSet<ad_info_value> ad_info_value { get; set; }
        public virtual DbSet<ad_info_value_lang> ad_info_value_lang { get; set; }
        public virtual DbSet<ads> ads { get; set; }
        public virtual DbSet<ads_images> ads_images { get; set; }
        public virtual DbSet<ads_lang> ads_lang { get; set; }
        public virtual DbSet<blog> blog { get; set; }
        public virtual DbSet<blog_category> blog_category { get; set; }
        public virtual DbSet<blog_category_lang> blog_category_lang { get; set; }
        public virtual DbSet<blog_lang> blog_lang { get; set; }
        public virtual DbSet<categories> categories { get; set; }
        public virtual DbSet<categories_lang> categories_lang { get; set; }
        public virtual DbSet<customer_comments> customer_comments { get; set; }
        public virtual DbSet<geo_cities> geo_cities { get; set; }
        public virtual DbSet<geo_countries> geo_countries { get; set; }
        public virtual DbSet<geo_quarter> geo_quarter { get; set; }
        public virtual DbSet<geo_town> geo_town { get; set; }
        public virtual DbSet<lang> lang { get; set; }
        public virtual DbSet<mail_setting> mail_setting { get; set; }
        public virtual DbSet<member_addresses> member_addresses { get; set; }
        public virtual DbSet<member_bank_account> member_bank_account { get; set; }
        public virtual DbSet<member_basket> member_basket { get; set; }
        public virtual DbSet<member_comments> member_comments { get; set; }
        public virtual DbSet<member_login_logs> member_login_logs { get; set; }
        public virtual DbSet<member_wishlist> member_wishlist { get; set; }
        public virtual DbSet<members> members { get; set; }
        public virtual DbSet<newsletter> newsletter { get; set; }
        public virtual DbSet<notifications> notifications { get; set; }
        public virtual DbSet<order_payment_logs> order_payment_logs { get; set; }
        public virtual DbSet<order_payments> order_payments { get; set; }
        public virtual DbSet<order_products> order_products { get; set; }
        public virtual DbSet<order_situations> order_situations { get; set; }
        public virtual DbSet<orders> orders { get; set; }
        public virtual DbSet<our_tour> our_tour { get; set; }
        public virtual DbSet<page_content> page_content { get; set; }
        public virtual DbSet<page_lang> page_lang { get; set; }
        public virtual DbSet<pages> pages { get; set; }
        public virtual DbSet<panel_users> panel_users { get; set; }
        public virtual DbSet<payment_type> payment_type { get; set; }
        public virtual DbSet<relation_ads_category> relation_ads_category { get; set; }
        public virtual DbSet<reservasiton_request> reservasiton_request { get; set; }
        public virtual DbSet<settings> settings { get; set; }
        public virtual DbSet<slider> slider { get; set; }
        public virtual DbSet<slider_lang> slider_lang { get; set; }
        public virtual DbSet<sss_content> sss_content { get; set; }
        public virtual DbSet<sss_content_lang> sss_content_lang { get; set; }
        public virtual DbSet<system_logs> system_logs { get; set; }
        public virtual DbSet<tour_category> tour_category { get; set; }
        public virtual DbSet<tour_images> tour_images { get; set; }
        public virtual DbSet<tour_reservasiton_request> tour_reservasiton_request { get; set; }
    }
}
