//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_payments
    {
        public int id { get; set; }
        public int order_id { get; set; }
        public int payment_type_id { get; set; }
        public string card_no { get; set; }
        public string name_surname { get; set; }
        public decimal payment_amount { get; set; }
        public bool is_paid { get; set; }
        public System.DateTime created_time { get; set; }
    
        public virtual orders orders { get; set; }
        public virtual payment_type payment_type { get; set; }
    }
}
