//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_payment_logs
    {
        public int id { get; set; }
        public int payment_id { get; set; }
        public int member_id { get; set; }
        public string log_desc { get; set; }
        public System.DateTime log_time { get; set; }
        public string pos { get; set; }
        public decimal amount { get; set; }
        public string ip_address { get; set; }
        public bool status { get; set; }
    }
}
