//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class orders
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public orders()
        {
            this.order_payments = new HashSet<order_payments>();
            this.order_products = new HashSet<order_products>();
        }
    
        public int id { get; set; }
        public int member_id { get; set; }
        public int situation_id { get; set; }
        public System.DateTime order_time { get; set; }
        public string order_ip { get; set; }
        public decimal order_total { get; set; }
        public decimal shipping_amount { get; set; }
        public string shipping_name_surname { get; set; }
        public string shipping_addres { get; set; }
        public int shipping_city_id { get; set; }
        public int shipping_town_id { get; set; }
        public string shipping_postal_code { get; set; }
        public string shipping_phone { get; set; }
        public string billing_name_surname { get; set; }
        public string billing_addres { get; set; }
        public int billing_city_id { get; set; }
        public int billing_town_id { get; set; }
        public string billing_postal_code { get; set; }
        public string billing_phone { get; set; }
        public string billing_tax_office { get; set; }
        public string billing_tax_number { get; set; }
        public string order_note { get; set; }
        public string order_code { get; set; }
    
        public virtual geo_cities geo_cities { get; set; }
        public virtual geo_town geo_town { get; set; }
        public virtual members members { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<order_payments> order_payments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<order_products> order_products { get; set; }
        public virtual order_situations order_situations { get; set; }
    }
}
