//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class our_tour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public our_tour()
        {
            this.tour_images = new HashSet<tour_images>();
            this.tour_reservasiton_request = new HashSet<tour_reservasiton_request>();
        }
    
        public int id { get; set; }
        public Nullable<int> category_id { get; set; }
        public string tour_name { get; set; }
        public Nullable<decimal> market_price { get; set; }
        public Nullable<decimal> sell_price { get; set; }
        public string tour_time { get; set; }
        public string hotel_status { get; set; }
        public string personal_count { get; set; }
        public string vehicle_type { get; set; }
        public string description { get; set; }
        public int display_order { get; set; }
    
        public virtual tour_category tour_category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tour_images> tour_images { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tour_reservasiton_request> tour_reservasiton_request { get; set; }
    }
}
