//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class page_lang
    {
        public int id { get; set; }
        public string page_name { get; set; }
        public int page_id { get; set; }
        public byte lang_id { get; set; }
        public string page_title { get; set; }
        public string page_description { get; set; }
    
        public virtual lang lang { get; set; }
        public virtual pages pages { get; set; }
    }
}
