//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class page_content
    {
        public int id { get; set; }
        public string page_content_text { get; set; }
        public string section_name { get; set; }
        public int section_group { get; set; }
        public int display_order { get; set; }
        public int page_id { get; set; }
        public byte lang_id { get; set; }
        public string img_path { get; set; }
        public string counter1_number { get; set; }
        public string counter2_number { get; set; }
        public string counter3_number { get; set; }
        public string counter1_desc { get; set; }
        public string counter2_desc { get; set; }
        public string counter3_desc { get; set; }
        public string content2 { get; set; }
    
        public virtual lang lang { get; set; }
        public virtual pages pages { get; set; }
    }
}
