//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class reservasiton_request
    {
        public int id { get; set; }
        public long ads_id { get; set; }
        public string start_date { get; set; }
        public string finish_date { get; set; }
        public string reserve_dates { get; set; }
        public Nullable<int> person_count { get; set; }
        public string name_surname { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string description { get; set; }
        public System.DateTime created_time { get; set; }
        public bool is_approved { get; set; }
        public bool is_cancel { get; set; }
        public string admin_note { get; set; }
    
        public virtual ads ads { get; set; }
    }
}
