//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeyahatEkspresi
{
    using System;
    using System.Collections.Generic;
    
    public partial class settings
    {
        public byte id { get; set; }
        public string phone { get; set; }
        public string phone2 { get; set; }
        public string email { get; set; }
        public string email2 { get; set; }
        public string facebook_link { get; set; }
        public string twitter_link { get; set; }
        public string instagram_link { get; set; }
        public string office_address { get; set; }
        public string footer_text { get; set; }
    }
}
